# chaldea

./: .dockerignore  Chaldea.sln  README.md  build-docker.bat  build-ids-docker.bat  docker-compose.yml
modules/: common.props  nuget.config  startup.props
modules/identity/: Chaldea.Fate.Identity.sln
modules/identity/src/Chaldea.Fate.Identity/: Chaldea.Fate.Identity.csproj  IdentityModule.cs  Program.cs  Startup.cs  appsettings.json
modules/identity/src/Chaldea.Fate.Identity.Application/: Chaldea.Fate.Identity.Application.csproj  IdentityApplicationModule.cs
modules/identity/src/Chaldea.Fate.Identity.Domain/: ApiResource.cs  ApiResourceClaim.cs  ApiResourceScope.cs  ApiResourceSecret.cs  Chaldea.Fate.Identity.Domain.csproj  Claim.cs  IdentityDomainModule.cs  Role.cs  RoleClaim.cs  Secret.cs  User.cs  UserClaim.cs  UserManager.cs  UserRole.cs
modules/identity/src/Chaldea.Fate.Identity.MongoDB/: Chaldea.Fate.Identity.MongoDB.csproj  IdentityMongoDbModule.cs
src/Chaldea/: Chaldea.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.dev.json  appsettings.json
src/Chaldea.ApiGateway/: Chaldea.ApiGateway.csproj  Program.cs
src/Chaldea.FileManager/: Chaldea.FileManager.csproj  Program.cs  Startup.cs  appsettings.json
src/Chaldea.FileManager/Services/: DirectoryService.cs
src/Chaldea.FileManager/Settings/: Appsettings.cs
src/Chaldea.FileManager/app/: README.md  angular.json  package-lock.json  package.json
src/Chaldea.FileManager/app/chaldea/: service.config.nswag
src/Chaldea.FileManager/app/e2e/src/: app.e2e-spec.ts
src/Chaldea.FileManager/app/nswag/: service.config.nswag
src/Chaldea.FileManager/app/src/: index.html  styles.scss
src/Chaldea.FileManager/app/src/app/: app.component.spec.ts  app.module.ts  app.routing.ts
src/Chaldea.FileManager/app/src/app/bangumi/: bangumi.component.html  bangumi.component.scss  bangumi.component.spec.ts  bangumi.component.ts
src/Chaldea.FileManager/app/src/app/layout/: layout.component.html  layout.component.scss
src/Chaldea.FileManager/app/src/shared/: AppConsts.ts  service-proxy.module.ts
src/Chaldea.FileManager/app/src/shared/chaldea/: chaldea-proxies.ts
src/Chaldea.FileManager/app/src/shared/service-proxies/: service-proxies.ts
src/Chaldea.IdentityServer/: Chaldea.IdentityServer.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.dev.json  appsettings.json
src/Chaldea.IdentityServer/Configuration/: Config.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
src/Chaldea.IdentityServer/Controllers/Accounts/: AccountController.cs  RegisterDto.cs
src/Chaldea.IdentityServer/Controllers/Users/: UserController.cs
src/Chaldea.IdentityServer/Core/: SmsService.cs
src/Chaldea.IdentityServer/Properties/: launchSettings.json
src/Chaldea.IdentityServer/Repositories/: ChaldeaDbContext.cs  Entities.cs  IRepository`1.cs  Repository.cs
src/Chaldea.IdentityServer/Seettings/: MongoDBSettings.cs  SmsServiceSettings.cs
src/Chaldea.IdentityServer/Utilities/: Md5Helper.cs  RegexHelper.cs
src/Chaldea.Infrastructure.Sms.Aliyun/: Chaldea.Infrastructure.Sms.Aliyun.csproj  Extensions.cs  SmsService.cs  SmsServiceSettings.cs
src/Chaldea.Node/: Chaldea.Node.csproj  NodeAgent.cs  Program.cs  Startup.cs  appsettings.dev.json  appsettings.json
src/Chaldea.Node/Configuration/: Appsettings.cs  BaiduDiskSettings.cs  FFmpegSettings.cs
src/Chaldea.Node/Properties/: launchSettings.json
src/Chaldea.Node/Services/: BaiduDiskService.cs  DirectoryService.cs  FfmpegService.cs
src/Chaldea.Node/Utilities/: Compress.cs  FileSize.cs
src/Chaldea/Exceptions/: UserFriendlyException.cs
src/Chaldea/Properties/: launchSettings.json
src/Chaldea/Repositories/: ChaldeaDbContext.cs  Entities.cs  IRepository`1.cs  Repository.cs  RepositoryHelper.cs
src/Chaldea/Seettings/: Authentication.cs  MongoDBSettings.cs
src/Chaldea/Services/: AnimeService.cs  BangumiService.cs  BannerService.cs  Mappings.cs  MigrateService.cs  NodeService.cs  ServiceBase.cs  UserService.cs
src/Chaldea/Services/Accounts/: AccountService.cs
src/Chaldea/Services/Accounts/Dto/: RegisterDto.cs
src/Chaldea/Services/AnimeTags/: AnimeTagService.cs
src/Chaldea/Services/AnimeTags/Dto/: AnimeTagDto.cs
src/Chaldea/Services/Animes/: AnimeService.cs
src/Chaldea/Services/Animes/Dto/: AnimeDto.cs  AnimeOutlineDto.cs
src/Chaldea/Services/Bangumis/: BangumiService.cs
src/Chaldea/Services/Bangumis/Dto/: BangumiAnimesDto.cs  BangumiDto.cs  BangumiEditDto.cs  ImportBangumiDto.cs
src/Chaldea/Services/Banners/: BannerService.cs
src/Chaldea/Services/Comments/: CommentService.cs
src/Chaldea/Services/Comments/Dto/: CommentAddDto.cs  CommentDto.cs
src/Chaldea/Services/Dtos/: DropdownItem.cs
src/Chaldea/Services/Favorites/: FavoriteService.cs
src/Chaldea/Services/Favorites/Dto/: FavoriteDto.cs
src/Chaldea/Services/Feedbacks/: FeedbackService.cs
src/Chaldea/Services/Feedbacks/Dto/: FeedbackDto.cs
src/Chaldea/Services/Histories/: HistoryService.cs
src/Chaldea/Services/Histories/Dto/: HistoryDetailDto.cs  HistoryDto.cs
src/Chaldea/Services/Migrations/: MigrationService.cs
src/Chaldea/Services/Nodes/: NodeHub.cs  NodeManager.cs  NodeProxy.cs  NodeService.cs
src/Chaldea/Services/Nodes/Dto/: ExtractFileDto.cs  GetDirFileDto.cs  PublishResourceDto.cs
src/Chaldea/Services/Timetables/: TimetableService.cs
src/Chaldea/Services/Timetables/Dto/: TimetableDto.cs
src/Chaldea/Services/Users/: UserService.cs
src/Chaldea/Services/Users/Dto/: UserDetailDto.cs  UserDto.cs
src/Chaldea/Services/Videos/: VideoService.cs
src/Chaldea/Services/Videos/Dto/: VideoDto.cs
src/Chaldea/app/: angular.json  package-lock.json  package.json
src/Chaldea/app/nswag/: service.config.nswag
src/Chaldea/app/src/: index.html  styles.scss  tsconfig.json
src/Chaldea/app/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
src/Chaldea/app/src/app/anime/: anime.component.html  anime.component.scss  anime.component.ts
src/Chaldea/app/src/app/bangumi/: bangumi.component.html  (+1 more)
src/Chaldea/app/src/shared/: AppConsts.ts
(+89 files in other folders)
