<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\common.props" />
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Application" Version="$(AbpVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chaldea.Fate.Identity.Domain\Chaldea.Fate.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
