<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\startup.props" />
  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chaldea.Fate.Identity.Application\Chaldea.Fate.Identity.Application.csproj" />
    <ProjectReference Include="..\Chaldea.Fate.Identity.MongoDB\Chaldea.Fate.Identity.MongoDB.csproj" />
  </ItemGroup>

</Project>
